
# Can be www.tajawal.ae or www.tajawal.com 
browser.baseURL=https://www.revolut.com

#browser can be "Chrome" or "Firefox"
browser.name=Firefox


loading.text=Getting the best deals from over 450 airlines
# os can be "mac" or "windows"
OS=mac